# steam-class

./: pom.xml
src/main/java/com/steam/: SteamClassApplication.java
src/main/java/com/steam/common/: CollectEnum.java  CourseTypeEnum.java  ErrorEnum.java  MD5Util.java  OrderStatusEnum.java  PointSourceEnum.java  PriceTypeEnum.java  RoleEnum.java  SteamException.java  TokenUtil.java  UserStatusEnum.java
src/main/java/com/steam/config/: MapperScanConfig.java  SwaggerConfig.java
src/main/java/com/steam/dao/: CourseCollectMapper.java  CourseMapper.java  CourseOrderMapper.java  OrderMapper.java  PointMapper.java  UserLoginMapper.java  UserMapper.java
src/main/java/com/steam/interceptor/: ErrorHandle.java
src/main/java/com/steam/model/po/: Course.java  CourseCollect.java  CourseCollectExt.java  CourseExt.java  CourseOrder.java  Order.java  OrderExt.java  Point.java  PointExt.java  User.java  UserExt.java  UserLogin.java  UserLoginExt.java
src/main/java/com/steam/model/vo/: BaseRequest.java  BaseResponse.java  CollectRequest.java  OrderItem.java  OrderResponse.java  PayOrderRequest.java  PlaceOrderRequest.java  PlaceOrderResponse.java  PointItem.java  PointResponse.java  QueryCourseItem.java  QueryCourseRequest.java  QueryCourseResponse.java  UpdatePasswordRequest.java  UserCenterResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/steam/service/: ICollectService.java  ICourseService.java  IOrderService.java  IPointService.java  IUserService.java
src/main/java/com/steam/service/impl/: CollectService.java  CourseService.java  OrderService.java  PointService.java  UserService.java
src/main/java/com/steam/web/: CollectController.java  CourseController.java  OrderController.java  UserController.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring-test.xml
src/main/resources/mybatis/mappers/: CourseCollectExtMapper.xml  CourseCollectMapper.xml  CourseExtMapper.xml  CourseMapper.xml  CourseOrderExtMapper.xml  CourseOrderMapper.xml  OrderExtMapper.xml  OrderMapper.xml  PointExtMapper.xml  PointMapper.xml  UserExtMapper.xml  UserLoginExtMapper.xml  UserLoginMapper.xml  UserMapper.xml
